[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=this project is a c++ implementation of design patterns as explained in head first design patterns the library ducky is an example of the strategy pattern  whereas weathery illustrates the observer pattern

[WINDOWS]
main="this project is a c++ implementation of design patterns as explained in head first design patterns the library ducky is an example of the strategy pattern  whereas weathery illustrates the observer pattern","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
AbstractDuckFactory_8hpp_source.html
dynamicBehaviorDemo_2Base_8hpp_source.html
dynamicBehaviorDemo_2behaviours_2Base_8hpp_source.html
strategy_2Base_8hpp_source.html
strategy_2behaviours_2Base_8hpp_source.html
Beverage_8hpp_source.html
attern_2Beverage_8hpp_source.html
CheezePizza_8hpp_source.html
CompositeGraphic_8hpp_source.html
CurrentConditionsDisplay_8hpp_source.html
attern_2CurrentConditionsDisplay_8hpp_source.html
DarkRoast_8hpp_source.html
attern_2DarkRoast_8hpp_source.html
Decaf_8hpp_source.html
attern_2Decaf_8hpp_source.html
dynamicBehaviorDemo_2Decoy_8hpp_source.html
strategy_2Decoy_8hpp_source.html
DinerMenu_8hpp_source.html
DuckCall_8hpp_source.html
DuckFactories_8hpp_source.html
DuckSimulator_8hpp_source.html
Ellipse_8hpp_source.html
Espresso_8hpp_source.html
attern_2Espresso_8hpp_source.html
Factory_8hpp_source.html
FlipDownCommand_8hpp_source.html
FlipUpCommand_8hpp_source.html
Flock_8hpp_source.html
dynamicBehaviorDemo_2behaviours_2Flyable_8hpp_source.html
strategy_2behaviours_2Flyable_8hpp_source.html
Goose_8hpp_source.html
GooseAdaptor_8hpp_source.html
HouseBlend_8hpp_source.html
attern_2HouseBlend_8hpp_source.html
ICommand_8hpp_source.html
IGraphic_8hpp_source.html
IQuackObservable_8hpp_source.html
Light_8hpp_source.html
dynamicBehaviorDemo_2Mallard_8hpp_source.html
strategy_2Mallard_8hpp_source.html
MallardDuck_8hpp_source.html
MenuItem_8hpp_source.html
Observable_8hpp_source.html
observer_2Observer_8hpp_source.html
observerPattern_2Observer_8hpp_source.html
simulator_2Observer_8hpp_source.html
ObserverPattern_8hpp_source.html
attern_2ObserverPattern_8hpp_source.html
PancakeHouseMenu_8hpp_source.html
Pizza_8hpp_source.html
pizzashop_8hpp_source.html
dynamicBehaviorDemo_2behaviours_2Quackable_8hpp_source.html
simulator_2Quackable_8hpp_source.html
strategy_2behaviours_2Quackable_8hpp_source.html
QuackCounter_8hpp_source.html
Quackologist_8hpp_source.html
dynamicBehaviorDemo_2Redhead_8hpp_source.html
strategy_2Redhead_8hpp_source.html
RedheadDuck_8hpp_source.html
dynamicBehaviorDemo_2Rubber_8hpp_source.html
strategy_2Rubber_8hpp_source.html
RubberDuck_8hpp_source.html
dynamicBehaviorDemo_2behaviours_2Squeak_8hpp_source.html
strategy_2behaviours_2Squeak_8hpp_source.html
StatsKeeper_8hpp_source.html
attern_2StatsKeeper_8hpp_source.html
Subject_8hpp_source.html
attern_2Subject_8hpp_source.html
Switch_8hpp_source.html
Waitress_8hpp_source.html
WeatherData_8hpp_source.html
attern_2WeatherData_8hpp_source.html
AbstractDuckFactory_8hpp.html
dynamicBehaviorDemo_2Base_8cpp.html
dynamicBehaviorDemo_2behaviours_2Base_8cpp.html
strategy_2Base_8cpp.html
strategy_2behaviours_2Base_8cpp.html
dynamicBehaviorDemo_2Base_8hpp.html
dynamicBehaviorDemo_2behaviours_2Base_8hpp.html
strategy_2Base_8hpp.html
strategy_2behaviours_2Base_8hpp.html
Beverage_8cpp.html
attern_2Beverage_8cpp.html
Beverage_8hpp.html
attern_2Beverage_8hpp.html
cafe_8cpp.html
CheezePizza_8cpp.html
CheezePizza_8hpp.html
CMakeCCompilerId_8c.html
CMakeCXXCompilerId_8cpp.html
command_8cpp.html
composite_8cpp.html
CompositeGraphic_8cpp.html
CompositeGraphic_8hpp.html
CountingDuckFactory_8cpp.html
CurrentConditionsDisplay_8cpp.html
attern_2CurrentConditionsDisplay_8cpp.html
CurrentConditionsDisplay_8hpp.html
attern_2CurrentConditionsDisplay_8hpp.html
DarkRoast_8cpp.html
attern_2DarkRoast_8cpp.html
DarkRoast_8hpp.html
attern_2DarkRoast_8hpp.html
Decaf_8cpp.html
attern_2Decaf_8cpp.html
Decaf_8hpp.html
attern_2Decaf_8hpp.html
dynamicBehaviorDemo_2Decoy_8cpp.html
strategy_2Decoy_8cpp.html
dynamicBehaviorDemo_2Decoy_8hpp.html
strategy_2Decoy_8hpp.html
diner_8cpp.html
DinerMenu_8hpp.html
DuckCall_8hpp.html
DuckFactories_8hpp.html
DuckFactory_8cpp.html
ducks_8cpp.html
DuckSimulator_8hpp.html
Ellipse_8cpp.html
Ellipse_8hpp.html
commandPattern_2empty_8cpp.html
iteratorPattern_2empty_8cpp.html
Espresso_8cpp.html
attern_2Espresso_8cpp.html
Espresso_8hpp.html
attern_2Espresso_8hpp.html
examples_2Factory_8cpp.html
factory_2Factory_8cpp.html
Factory_8hpp.html
FlipDownCommand_8hpp.html
FlipUpCommand_8hpp.html
Flock_8hpp.html
dynamicBehaviorDemo_2behaviours_2Flyable_8cpp.html
strategy_2behaviours_2Flyable_8cpp.html
dynamicBehaviorDemo_2behaviours_2Flyable_8hpp.html
strategy_2behaviours_2Flyable_8hpp.html
Goose_8hpp.html
GooseAdaptor_8hpp.html
greet_8cpp.html
hellotest_8cpp.html
HouseBlend_8cpp.html
attern_2HouseBlend_8cpp.html
HouseBlend_8hpp.html
attern_2HouseBlend_8hpp.html
ICommand_8hpp.html
IGraphic_8hpp.html
IQuackObservable_8hpp.html
Light_8hpp.html
dynamicBehaviorDemo_2Mallard_8cpp.html
strategy_2Mallard_8cpp.html
dynamicBehaviorDemo_2Mallard_8hpp.html
strategy_2Mallard_8hpp.html
MallardDuck_8hpp.html
MenuItem_8hpp.html
Observable_8hpp.html
Observer_8cpp.html
attern_2Observer_8cpp.html
observer_2Observer_8hpp.html
observerPattern_2Observer_8hpp.html
simulator_2Observer_8hpp.html
ObserverPattern_8hpp.html
attern_2ObserverPattern_8hpp.html
PancakeHouseMenu_8hpp.html
Pizza_8cpp.html
Pizza_8hpp.html
pizzashop_8cpp.html
pizzashop_8hpp.html
dynamicBehaviorDemo_2behaviours_2Quackable_8cpp.html
strategy_2behaviours_2Quackable_8cpp.html
dynamicBehaviorDemo_2behaviours_2Quackable_8hpp.html
simulator_2Quackable_8hpp.html
strategy_2behaviours_2Quackable_8hpp.html
QuackCounter_8cpp.html
QuackCounter_8hpp.html
Quackologist_8hpp.html
dynamicBehaviorDemo_2Redhead_8cpp.html
strategy_2Redhead_8cpp.html
dynamicBehaviorDemo_2Redhead_8hpp.html
strategy_2Redhead_8hpp.html
RedheadDuck_8hpp.html
dynamicBehaviorDemo_2Rubber_8cpp.html
strategy_2Rubber_8cpp.html
dynamicBehaviorDemo_2Rubber_8hpp.html
strategy_2Rubber_8hpp.html
RubberDuck_8hpp.html
examples_2simulator_8cpp.html
simulator_2simulator_8cpp.html
dynamicBehaviorDemo_2behaviours_2Squeak_8cpp.html
strategy_2behaviours_2Squeak_8cpp.html
dynamicBehaviorDemo_2behaviours_2Squeak_8hpp.html
strategy_2behaviours_2Squeak_8hpp.html
StatsKeeper_8cpp.html
attern_2StatsKeeper_8cpp.html
StatsKeeper_8hpp.html
attern_2StatsKeeper_8hpp.html
Subject_8cpp.html
attern_2Subject_8cpp.html
Subject_8hpp.html
attern_2Subject_8hpp.html
Switch_8hpp.html
Waitress_8hpp.html
weather_8cpp.html
WeatherData_8cpp.html
attern_2WeatherData_8cpp.html
WeatherData_8hpp.html
attern_2WeatherData_8hpp.html
bug.html
classAbstractDuckFactory.html
classCommand.html
classCompositeGraphic.html
classCountingDuckFactory.html
classDinerMenu.html
classDuckCall.html
classDuckFactory.html
classDuckSimulator.html
classEllipse.html
classFlipDownCommand.html
classFlipUpCommand.html
classFlock.html
classGoose.html
classGooseAdaptor.html
classGraphic.html
classIQuackObservable.html
classLight.html
classMallardDuck.html
classMenuItem.html
classObservable.html
classObserver.html
classPancakeHouseMenu.html
classPizzaShop.html
classQuackable.html
classQuackCounter.html
classQuackologist.html
classRedheadDuck.html
classRubberDuck.html
classSwitch.html
classWaitress.html
namespacecoffee.html
classcoffee_1_1Beverage.html
classcoffee_1_1DarkRoast.html
classcoffee_1_1Decaf.html
classcoffee_1_1Espresso.html
classcoffee_1_1HouseBlend.html
namespaceDuck.html
classDuck_1_1Base.html
classDuck_1_1Decoy.html
classDuck_1_1Mallard.html
classDuck_1_1Redhead.html
classDuck_1_1Rubber.html
namespaceDuck_1_1Behaviour.html
classDuck_1_1Behaviour_1_1Base.html
classDuck_1_1Behaviour_1_1Flyable.html
classDuck_1_1Behaviour_1_1Quackable.html
classDuck_1_1Behaviour_1_1Squeak.html
classDuck_1_1Behaviour_1_1MallardQuack.html
namespacefactory.html
classfactory_1_1CheezePizza.html
classfactory_1_1Pizza.html
namespaceweathery.html
classweathery_1_1LCDDisplay.html
classweathery_1_1Observer.html
classweathery_1_1ObserverPattern.html
classweathery_1_1StatsKeeper.html
structweathery_1_1StatsKeeper_1_1Entry.html
classweathery_1_1Subject.html
classweathery_1_1WeatherData.html
dir_8a9ddfaa97ee502256d14c9dc42c52e0.html
dir_a2f406c5e276bb731b885be65f093990.html
dir_63772b626f2709090f0bdca0f40827b4.html
dir_df58f2efe1cb8338b90efa232465f776.html
dir_df49bd7f6e6d9fcbbae7a65a3edbd75e.html
dir_c70bd4c67e0e7873f3b0a092ec5b2f53.html
dir_6b40fcc6394350e06d88ef47973a4f68.html
dir_63ec5c7652a0a7e946d259c159c7f1fc.html
dir_513cb99a96810117e1abfec09ea48f07.html
dir_4b1ae8147136e46679b2c29a8bb51893.html
dir_d28a4824dc47e487b107a5db32ef43c4.html
dir_63ab2f6b039ae07d20302927508bef9d.html
dir_4443f5267e5247b9054549dba6d4b3a4.html
dir_83601b61417d993a0fc3cd56c2a673f5.html
dir_933212a073dc8c53417b34a637618b5e.html
dir_f56d48452e298091a290bc1200c44e7b.html
dir_a974bd797aec674cf3748ad59a7acb61.html
dir_59425e443f801f1f2fd8bbe4959a3ccf.html
index.html
pages.html
namespaces.html
namespacemembers.html
namespacemembers_type.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x7e.html
functions_func.html
functions_vars.html
functions_type.html
files.html
globals.html
globals_func.html
globals_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
classAbstractDuckFactory.png
classCommand.png
classCompositeGraphic.png
classCountingDuckFactory.png
classDuckCall.png
classDuckFactory.png
classEllipse.png
classFlipDownCommand.png
classFlipUpCommand.png
classFlock.png
classGooseAdaptor.png
classGraphic.png
classIQuackObservable.png
classMallardDuck.png
classObservable.png
classObserver.png
classQuackable.png
classQuackCounter.png
classQuackologist.png
classRedheadDuck.png
classRubberDuck.png
classcoffee_1_1Beverage.png
classcoffee_1_1DarkRoast.png
classcoffee_1_1Decaf.png
classcoffee_1_1Espresso.png
classcoffee_1_1HouseBlend.png
classDuck_1_1Base.png
classDuck_1_1Decoy.png
classDuck_1_1Mallard.png
classDuck_1_1Redhead.png
classDuck_1_1Rubber.png
classDuck_1_1Behaviour_1_1Quackable.png
classDuck_1_1Behaviour_1_1Squeak.png
classDuck_1_1Behaviour_1_1MallardQuack.png
classfactory_1_1CheezePizza.png
classfactory_1_1Pizza.png
classweathery_1_1WeatherData.png
form_0.png
form_1.png
form_2.png
